/* PhonePe-Style Scam Catcher */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #5f259f; /* PhonePe purple */
    color: #333;
    min-height: 100vh;
}

/* PhonePe Header */
.phonepe-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 12px 16px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 400px;
    margin: 0 auto;
}

.phonepe-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 24px;
}

.logo-text {
    font-size: 18px;
    font-weight: 600;
    color: #5f259f;
}

/* Payment Card */
.payment-card, .camera-section, .success-section {
    background: white;
    margin: 16px;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
}

.payment-header {
    text-align: center;
    margin-bottom: 32px;
}

.payment-icon {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.phonepe-logo-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.payment-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #5f259f;
    margin-bottom: 8px;
}

.payment-subtitle {
    color: #666;
    font-size: 16px;
    font-weight: 500;
}

.simple-message {
    text-align: center;
    margin-bottom: 32px;
}

.simple-message p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.payment-details {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
    border-bottom: none;
    padding-top: 16px;  /* Extra top padding for the "For:" field */
}

.label {
    font-size: 12px;
    font-weight: 500;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.value {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    word-break: break-word;
}

.amount-row {
    background: linear-gradient(135deg, #5f259f, #7b2cbf);
    color: white;
    margin: 16px -16px -16px -16px;
    padding: 20px 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.amount-row .label {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.amount-row .value {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

/* QR Upload Zone */
.qr-upload-zone {
    text-align: center;
    padding: 24px 16px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 20px;
}

.qr-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.qr-upload-zone h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.qr-upload-zone p {
    color: #666;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.payment-amount-display {
    display: inline-block;
    background: linear-gradient(135deg, #5f259f, #7b2cbf);
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    margin-bottom: 16px;
}

.amount-highlight {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.amount-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.amount-row .label,
.amount-row .value {
    color: white;
}

.label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.value {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
}

.amount {
    font-size: 20px;
    color: #5f259f;
    font-weight: 700;
}

/* Verification Notice */
.verification-notice {
    display: flex;
    gap: 12px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
}

.notice-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.notice-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: #856404;
    margin-bottom: 4px;
}

.notice-content p {
    font-size: 14px;
    color: #856404;
    line-height: 1.4;
}

/* Buttons */
.phonepe-btn {
    width: 100%;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
}

.primary-btn {
    background: #5f259f; /* PhonePe purple */
    color: white;
    box-shadow: 0 4px 12px rgba(95, 37, 159, 0.3);
}

.primary-btn:hover {
    background: #4a1d7a;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(95, 37, 159, 0.4);
}

.capture-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* Camera Section */
.camera-container {
    position: relative;
    margin-bottom: 20px;
}

#video {
    width: 100%;
    border-radius: 12px;
    background: #000;
}

/* Scanning Status */
.scanning-status {
    text-align: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    margin-top: 16px;
}

.scanning-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #5f259f;
    font-weight: 500;
}

.scanning-dot {
    width: 8px;
    height: 8px;
    background: #5f259f;
    border-radius: 50%;
    animation: scanning-pulse 1.5s ease-in-out infinite;
}

@keyframes scanning-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Success Section */
.success-header {
    text-align: center;
    margin-bottom: 24px;
}

.success-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.success-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #28a745;
    margin-bottom: 4px;
}

.transaction-details {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
}

.success-status {
    color: #28a745;
    font-weight: 600;
}

/* Footer */
.phonepe-footer {
    text-align: center;
    padding: 16px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
}

.hidden {
    display: none !important;
}

#canvas {
    display: none;
}

/* Mobile responsive */
@media (max-width: 480px) {
    .payment-card, .camera-section, .success-section {
        margin: 8px;
        padding: 16px;
    }

    .payment-details {
        padding: 12px;
    }

    .detail-row {
        padding: 10px 0;
        gap: 6px;
    }

    .label {
        font-size: 11px;
    }

    .value {
        font-size: 15px;
        line-height: 1.3;
    }

    .amount-row {
        margin: 16px -12px -16px -12px;
        padding: 16px 12px;
    }

    .amount-row .value {
        font-size: 20px;
    }

    .qr-upload-zone {
        padding: 20px 12px;
    }

    .qr-icon {
        font-size: 40px;
    }

    .qr-upload-zone h3 {
        font-size: 16px;
    }

    .qr-upload-zone p {
        font-size: 13px;
    }

    .payment-amount-display {
        padding: 12px 20px;
    }

    .amount-highlight {
        font-size: 20px;
    }

    .verification-notice {
        padding: 12px;
        margin-bottom: 16px;
    }

    .verification-steps {
        margin-bottom: 16px;
    }

    .step {
        gap: 8px;
        margin-bottom: 8px;
    }

    .phonepe-btn {
        padding: 14px 20px;
        font-size: 15px;
        margin-bottom: 8px;
    }

    .step-text {
        font-size: 13px;
        line-height: 1.4;
    }

    .scanning-status {
        padding: 12px;
    }
}