<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe Scam Catcher - Quick Setup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #5f259f;
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            color: #333;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .logo {
            font-size: 48px;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #5f259f;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 24px;
            font-size: 16px;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
            text-align: left;
        }

        .warning h3 {
            color: #856404;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .warning p {
            color: #856404;
            font-size: 14px;
            line-height: 1.4;
        }

        .steps {
            text-align: left;
            margin-bottom: 24px;
        }

        .step {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
        }

        .step-number {
            background: #5f259f;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .step-content h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            color: #333;
        }

        .step-content p {
            font-size: 14px;
            color: #666;
            line-height: 1.4;
        }

        .launch-btn {
            background: #5f259f;
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.2s ease;
            margin-bottom: 16px;
        }

        .launch-btn:hover {
            background: #4a1d7a;
            transform: translateY(-1px);
        }

        .help-text {
            font-size: 12px;
            color: #999;
            margin-top: 16px;
        }

        .help-link {
            color: #5f259f;
            text-decoration: none;
            font-weight: 500;
        }

        .help-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .container {
                padding: 24px;
                margin: 16px;
            }

            h1 {
                font-size: 24px;
            }

            .step-content h4 {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🎣📱</div>
        <h1>PhonePe Scam Catcher</h1>
        <p class="subtitle">Catch online scammers automatically</p>

        <div class="warning">
            <h3>⚠️ Important Notice</h3>
            <p>Use this tool responsibly and within legal boundaries. Only target confirmed scammers and consult authorities if needed.</p>
        </div>

        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h4>Get Ngrok Auth Token</h4>
                    <p>Sign up at <a href="https://dashboard.ngrok.com/signup" target="_blank">ngrok.com</a> (free) and copy your auth token</p>
                </div>
            </div>

            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h4>Click Install & Run</h4>
                    <p>The installer will automatically set up everything and start your scam catcher</p>
                </div>
            </div>

            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h4>Share Public URL</h4>
                    <p>Send the generated public URL to scammers via WhatsApp</p>
                </div>
            </div>

            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h4>Photos Save Automatically</h4>
                    <p>Evidence photos save to <code>captured_photos/</code> folder</p>
                </div>
            </div>
        </div>

        <button class="launch-btn" onclick="launchInstaller()">
            🚀 Install & Run Scam Catcher
        </button>

        <div class="help-text">
            Need help? Check <a href="README_FOR_NON_DEVELOPERS.txt" class="help-link">detailed instructions</a>
        </div>
    </div>

    <script>
        function launchInstaller() {
            // Try to open the batch file
            // Note: Browsers can't directly execute .bat files for security reasons
            // So we'll show instructions instead

            alert(`📋 INSTALLATION INSTRUCTIONS:

1. Close this browser window
2. Double-click: ONE_CLICK_INSTALL.bat
3. Enter your ngrok auth token when prompted
4. Wait for automatic setup to complete
5. Copy the public URL and send to scammers!

The installer will handle everything automatically!`);

            // Alternative: Try to open the batch file (may not work in all browsers)
            try {
                window.open('file://' + window.location.pathname.replace('launcher.html', 'ONE_CLICK_INSTALL.bat'));
            } catch(e) {
                // Ignore - the alert provides instructions
            }
        }
    </script>
</body>
</html>
